<a href="https://colab.research.google.com/github/Aimanfatima9/cs182011_assignement2/blob/main/cs182011_assignemnt2ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
%matplotlib inline

In [8]:
from google.colab import files
data = files.upload()

import io
df = pd.read_csv(io.BytesIO(data['Churn_Modelling.csv']))

Saving Churn_Modelling.csv to Churn_Modelling (3).csv

In [9]:
df.sample(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7716,7717,15687540,Obiuto,684,France,Male,32,9,100249.41,2,0,1,67599.69,0
9176,9177,15610433,Kwemto,573,France,Male,35,9,0.00,2,1,0,11743.89,0
3350,3351,15685628,Calabresi,670,Spain,Male,35,2,124268.64,2,0,1,84321.03,0
4283,4284,15750769,Padovano,725,France,Male,35,7,75915.75,1,1,0,150507.43,0
3025,3026,15745232,Chikelu,759,France,Female,39,6,0.00,2,1,1,140497.67,0

In [16]:
df.drop(['RowNumber', 'CustomerId', 'Surname'], axis='columns', inplace=True)

In [17]:
df.dtypes

CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [19]:
df.isnull()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False

In [20]:
# Creating a function to iterate through columns that consist of logical values:
def print_unique_col_values(df):
  for column in df:
    if df[column].dtypes=='object':
      print(f'{column}: {df[column].unique()}')

In [21]:
print_unique_col_values(df)

Geography: ['France' 'Spain' 'Germany']
Gender: ['Female' 'Male']

In [22]:
df['Gender'].replace({'Female':1,'Male':0},inplace=True),
df['Geography'].replace({'France':0, 'Spain':1, 'Germany':2}, inplace=True)

In [23]:
for col in df:
  print(f'{col}: {df[col].unique()}')

CreditScore: [619 608 502 699 850 645 822 376 501 684 528 497 476 549 635 616 653 587
 726 732 636 510 669 846 577 756 571 574 411 591 533 553 520 722 475 490
 804 582 472 465 556 834 660 776 829 637 550 698 585 788 655 601 656 725
 511 614 742 687 555 603 751 581 735 661 675 738 813 657 604 519 664 678
 757 416 665 777 543 506 493 652 750 729 646 647 808 524 769 730 515 773
 814 710 413 623 670 622 785 605 479 685 538 562 721 628 668 828 674 625
 432 770 758 795 686 789 589 461 584 579 663 682 793 691 485 650 754 535
 716 539 706 586 631 717 800 683 704 615 667 484 480 578 512 606 597 778
 514 525 715 580 807 521 759 516 711 618 643 671 689 620 676 572 695 592
 567 694 547 594 673 610 767 763 712 703 662 659 523 772 545 634 739 771
 681 544 696 766 727 693 557 531 498 651 791 733 811 707 714 782 775 799
 602 744 588 747 583 627 731 629 438 642 806 474 559 429 680 749 734 644
 626 649 805 718 840 630 654 762 568 613 522 737 648 443 640 540 460 593
 801 611 802 745 483 690 492 709 705 560 752 701 537 487 596 702 486 724
 548 464 790 534 748 494 590 468 509 818 816 536 753 774 621 569 658 798
 641 542 692 639 765 570 638 599 632 779 527 564 833 504 842 508 417 598
 741 607 761 848 546 439 755 760 526 713 700 666 566 495 688 612 477 427
 839 819 720 459 503 624 529 563 482 796 445 746 786 554 672 787 499 844
 450 815 838 803 736 633 600 679 517 792 743 488 421 841 708 507 505 456
 435 561 518 565 728 784 552 609 764 697 723 551 444 719 496 541 830 812
 677 420 595 617 809 500 826 434 513 478 797 363 399 463 780 452 575 837
 794 824 428 823 781 849 489 431 457 768 831 359 820 573 576 558 817 449
 440 415 821 530 350 446 425 740 481 783 358 845 451 458 469 423 404 836
 473 835 466 491 351 827 843 365 532 414 453 471 401 810 832 470 447 422
 825 430 436 426 408 847 418 437 410 454 407 455 462 386 405 383 395 467
 433 442 424 448 441 367 412 382 373 419]
Geography: [0 1 2]
Gender: [1 0]
Age: [42 41 39 43 44 50 29 27 31 24 34 25 35 45 58 32 38 46 36 33 40 51 61 49
 37 19 66 56 26 21 55 75 22 30 28 65 48 52 57 73 47 54 72 20 67 79 62 53
 80 59 68 23 60 70 63 64 18 82 69 74 71 76 77 88 85 84 78 81 92 83]
Tenure: [ 2  1  8  7  4  6  3 10  5  9  0]
Balance: [     0.    83807.86 159660.8  ...  57369.61  75075.31 130142.79]
NumOfProducts: [1 3 2 4]
HasCrCard: [1 0]
IsActiveMember: [1 0]
EstimatedSalary: [101348.88 112542.58 113931.57 ...  42085.58  92888.52  38190.78]
Exited: [1 0]

In [24]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,1,42,2,0.00,1,1,1,101348.88,1
1,608,1,1,41,1,83807.86,1,0,1,112542.58,0
2,502,0,1,42,8,159660.80,3,1,0,113931.57,1
3,699,0,1,39,1,0.00,2,0,0,93826.63,0
4,850,1,1,43,2,125510.82,1,1,1,79084.10,0

In [26]:
cols_to_scale = ['CreditScore', 'Age', 'Tenure', 'Balance', 'EstimatedSalary']

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df[cols_to_scale] = scaler.fit_transform(df[cols_to_scale])

df.sample(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3493,0.564,1,0,0.391892,0.3,0.000000,2,1,0,0.894139,0
5497,0.848,1,1,0.243243,0.8,0.466932,1,0,0,0.509133,0
6974,0.624,0,0,0.351351,0.8,0.000000,2,1,1,0.876600,0
150,0.808,1,1,0.189189,0.7,0.000000,2,1,0,0.447589,0
4100,0.570,2,1,0.256757,0.9,0.584891,1,0,1,0.056985,0

In [27]:
x = df.drop('Exited',axis='columns')
y = df['Exited']

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=5)

In [29]:
x_train.shape

(8000, 10)

In [32]:
x_train.sample(4)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
5628,0.662,2,1,0.351351,0.3,0.419320,2,1,1,0.817812
1980,0.408,0,1,0.162162,0.9,0.000000,2,1,1,0.201563
1364,1.000,2,0,0.283784,0.3,0.496413,2,1,1,0.601900
2485,0.806,0,1,0.270270,0.6,0.567017,1,0,1,0.168610

In [36]:
import keras
from tensorflow import keras

model = keras.Sequential([
      keras.layers.Dense(10, input_shape=(10,), activation='relu'),
      keras.layers.Dense(1, activation='sigmoid')
    ])
    
model.compile(
        optimizer='adam',
        loss='binary_crossentropy',
        metrics = ['accuracy']
    )
    
model.fit(x_train, y_train, epochs=10)

Epoch 1/10
250/250 [==============================] - 1s 2ms/step - loss: 0.5262 - accuracy: 0.7960
Epoch 2/10
250/250 [==============================] - 0s 2ms/step - loss: 0.4834 - accuracy: 0.7960
Epoch 3/10
250/250 [==============================] - 0s 2ms/step - loss: 0.4680 - accuracy: 0.7960
Epoch 4/10
250/250 [==============================] - 0s 2ms/step - loss: 0.4601 - accuracy: 0.8018
Epoch 5/10
250/250 [==============================] - 0s 2ms/step - loss: 0.4540 - accuracy: 0.8066
Epoch 6/10
250/250 [==============================] - 0s 2ms/step - loss: 0.4483 - accuracy: 0.8089
Epoch 7/10
250/250 [==============================] - 0s 2ms/step - loss: 0.4431 - accuracy: 0.8129
Epoch 8/10
250/250 [==============================] - 0s 2ms/step - loss: 0.4386 - accuracy: 0.8155
Epoch 9/10
250/250 [==============================] - 0s 2ms/step - loss: 0.4350 - accuracy: 0.8133
Epoch 10/10
250/250 [==============================] - 0s 2ms/step - loss: 0.4320 - accuracy: 0.8167

In [37]:
yp = model.predict(x_test)

In [38]:
yp[:5]

array([[0.17629617],
       [0.07887551],
       [0.08328071],
       [0.10427815],
       [0.15898624]], dtype=float32)

In [39]:
y_pred = []
for element in yp:
  if element > 0.5:
    y_pred.append(1)
  else:
    y_pred.append(0)

In [40]:
y_pred[:5]

[0, 0, 0, 0, 0]

In [41]:
from sklearn.metrics import confusion_matrix , classification_report

print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.82      0.98      0.89      1595
           1       0.66      0.18      0.28       405

    accuracy                           0.81      2000
   macro avg       0.74      0.58      0.59      2000
weighted avg       0.79      0.81      0.77      2000